# Port number
PORT=3000

# Websocket base port number
WEBSOCKET_BASE_PORT=5555

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/nymspace
# Output debug information from mongoose?
MONGODB_DEBUG=false

# Maximum message length
MAX_MESSAGE_LENGTH=2000

# App functionality toggles
NYMSPACE_ENABLE_AGENTS=true
NYMSPACE_ENABLE_POLLS=true
NYMSPACE_ENABLE_PUBLIC_CHANNEL_CREATION=true

# Optional API keys that are needed for some LLM functionality
OPENAI_API_KEY=
LANGCHAIN_API_BASE_PATH=
PERSPECTIVE_API_KEY=

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=120

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# This is used to build links for the reset password and channel archive emails
APP_HOST=http://localhost:3000
